* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #fff;
}

header h1 {
    display: flex;
    justify-content: center;
    margin: 80px 0;
    font-size: 4em;
    font-weight: bold;
    color: rgb(223, 170, 101);
    text-shadow: 1px 2px 3px black;
}

.btn {
    padding: 13px 30px;
    font-size: 1em;
    background-color: rgba(128, 255, 0, 0.706);
    border-radius: 10px;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.1s;
}

.btn:active {
    background-color: rgb(128, 255, 0);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.decrement-btn {
    background-color: rgba(220, 12, 12, 0.70);
}

.decrement-btn:active {
    background-color: rgba(220, 12, 12, 0.90);
    box-shadow: 0 5px #666;
    transform: translateY(5px);
}

.box-item {
    box-shadow: 1px 1px 3px gray;
    padding: 30px;
    margin-top: 100px;
}

.count-item {
    margin: 20px 0;
}

.all-item-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.two-item {
    display: flex;
    gap: 10px;
}

.tasbih-count-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0 15px;
}

.count-item-common {
    font-size: 1.7em;
}

.resetbtn {
    padding: 15px 80px;
    background-color: rgba(219, 166, 32, 0.817);
    border: 0;
    font-size: 1.5em;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.08s;
}

.resetbtn:active {
    background-color: rgba(219, 166, 32, 0.957);
    box-shadow: 0 4px gray;
    transform: translateY(4px);
}

.reset-btn-center {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

/* responsive */
@media screen and (max-width: 600px) {
    .tasbih-count-items {
        grid-template-columns: repeat(1, 1fr);
    }

    header h1 {
        font-size: 2em;
        margin: 20px 0;
    }

    .box-item {
        padding: 15px;
    }

    .btn {
        padding: 8px 12px;
    }

    .box-item {
        margin-top: 10px;
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
    .tasbih-count-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .box-item {
        margin-top: 10px;
    }
}